# E-Commerce

./: E-Commerce.sln  README.md
ECommerce.Infrastructure/: ECommerce.Infrastructure.csproj  InfrastructureDependencies.cs  ModelDependenciesAuthenticationServices.cs
ECommerce.Infrastructure/Data/: ApplicationDbContext.cs
ECommerce.Infrastructure/Migrations/: 20251003180035_InitialCreate.Designer.cs  20251003180035_InitialCreate.cs  20251003181422_SeedRoles.Designer.cs  20251003181422_SeedRoles.cs  20251004082216_AddSellerProperty.Designer.cs  20251004082216_AddSellerProperty.cs  20251004144154_InitialCreate.Designer.cs  20251004144154_InitialCreate.cs  20251004144259_SeedRoles.Designer.cs  20251004144259_SeedRoles.cs  20251006135041_AddTables.Designer.cs  20251006135041_AddTables.cs  20251009215013_AddCreatedDateAtProduct.Designer.cs  20251009215013_AddCreatedDateAtProduct.cs  20251009234708_ChangeTableNameFromPhotoToProductPhoto.Designer.cs  20251009234708_ChangeTableNameFromPhotoToProductPhoto.cs  20251022165708_AddStockQuantityToProduct.Designer.cs  20251022165708_AddStockQuantityToProduct.cs  20251022224647_EditRateAndProductRelation.Designer.cs  20251022224647_EditRateAndProductRelation.cs  ApplicationDbContextModelSnapshot.cs
ECommerce.Infrastructure/Repositories/: GenericRepositoryAsync.cs  IdentityRespository.cs
ECommerce.Infrastructure/Repositories/BasketRepo/: CustomerBasketRepository.cs
ECommerce.Infrastructure/Repositories/OrderRepo/: CustomerBasketRepository.cs
ECommerce.Infrastructure/Repositories/ProductsRepo/: CategoryRepository.cs  PhotoRepository.cs  ProductRepository.cs  (+2 more)
ECommerce.Infrastructure/Services/: EmailService.cs  FileService.cs  IdentityServies.cs  UserContextService.cs
(+183 files in other folders)
